<html>
<head> <title> TOUR DETAILS </title>
</head>
<body BGCOLOR="AQUA">
<a href="Regs.html"> BACK TO HOMEPAGE </a> 

<CENTER>
<table BGCOLOR="GOLD">
</br>

<tr>
<td>  
<img height="200" width="400" src="images/Kashmir.jpg"> <br> </br>
<H4> PARADISE ON EARTH KASHMIR </H4> 
<A HREF="dates.html"> DATES AND COST </A><br> </br>
REVIEWS</br> </BR>
<A HREF="MORE.html"> MORE IMAGES </A>
</td> 

<td>  
<img height="200" width="400" src="images/KASAULI.jpg">  <br> </br>
<H4> MAGICAL KASAULI </H4>
<A HREF="dates.html"> DATES AND COST </A><br> </br>
REVIEWS </BR> </BR>
<A HREF="MORE8.html"> MORE IMAGES </A>
</td> 

<td>  
<img height="200" width="400" src="images/leh.jpg"><br> </br>
<H4> SCENIC LEH AND LADAKH </H4>
<A HREF="dates.html"> DATES AND COST </A><br> </br>
REVIEWS </BR> </BR>
<A HREF="MORE2.html"> MORE IMAGES </A>
</td> 
</tr>

<tr>
<td >  
<img height="200" width="400" src="images/Taj-Mahal.jpg"> <br> </br>
<H4> CITY OF TAJ AGRA </H4> 
<A HREF="dates.html"> DATES AND COST </A><br> </br>
REVIEWS </BR> </BR>
<A HREF="MORE3.html"> MORE IMAGES </A>
</td> 


<td>  
<img height="200" width="400" src="images/Jaipur.jpg"> <br> </br>
<H4> CITY OF PLACES RAJASTHAN </H4> 
<A HREF="dates.html"> DATES AND COST </A><br> </br>
REVIEWS </BR> </BR>
<A HREF="MORE1.html"> MORE IMAGES </A>
</td> 

<td>  
<img height="200" width="400" src="images/tig.jpg"><br> </br>
<H4> AMAZING WEST BENGAL </H4> 
<A HREF="dates.html"> DATES AND COST </A> <br> </br>
REVIEWS</br> <br>
<A HREF="MORE4.html"> MORE IMAGES </A>
</td> 
</tr>

<tr>
<td >  
<img height="200" width="400" src="images/goa.jpg"> <br> </br>
<H4>PARTY IN GOA </H4>
<A HREF="dates.html"> DATES AND COST </A> <br> </br>
REVIEWS </br> </br>
<A HREF="MORE5.html"> MORE IMAGES </A>
</td>

<td>  
<img height="200" width="400" src="images/maha.jpg"> <br> </br>
<H4> INCREDIBLE MAHARASHTRA </H4> 
<A HREF="dates.html"> DATES AND COST </A> <br> </br>
REVIEWS</br> </br>
<A HREF="MORE6.html"> MORE IMAGES </A>
</td> 

<td>  
<img height="200" width="400" src="images/kerala.jpg"> <br> </br>
<H4> GOD'S OWN COUNTRY KERALA </H4>
<A HREF="dates.html"> DATES AND COST </A> <br> </br>
REVIEWS</br> </br>
<A HREF="MORE7.html"> MORE IMAGES </A>

</td>
</tr>
</CENTER>
</table>
</body>
</html>

