<html>
<body>
<center>
</br>
<th> <h2> REVIEWS </h2> </th>
</center>

<ol type="1">

<li> Aniket1--
 Our family of 2 adults and 2 kids(14+ 11) stayed 3 nights. Hotel is convenient and also for easy access to place.The hotel staff were excellent, friendly and helpful at all times. Breakfast provision is excellent for an Express hotel and if you are looking for more, you should choose a full-service Holiday Inn. Highly recommend this hotel and definitely one of the best Express properties we have experienced. We look forward to returning soon. The location, with the adjacent canal, is a real bonus and nice for walking beside with rivers,snow. We ate dinner locally twice at MAD Hotel(left from hotel and 100 metre walk) which was excellent: good traditional cooking with a great atmosphere and we highly recommend.</li> </br> </br>
 
 <li> Siddharth231--
 Paradise Getaways best travel companion with best sites as veenaworld.com. All the correct information available on this site with preDeparture information. All the price information is available on this site. Colour combination so the site is nice. Service provided by them is fantastic and there is no room for any complaint. Information depth is maintained for every tour. Content regarding tours or any other enquiry is provided. One of the best user-friendly site. If you have a good network connection then this site will not be an irritation to you. Time to load is very less. I loved this site. </li> </br></br>
 
 <li> Nupur@9988--
 Highly recommend this hotel and definitely one of the best tour and travels we have experienced.</li> </br></br>
 
 <li> Sami55--
  Paradise Getaways best travel companion with best sites as veenaworld.com. All the correct information available on this site with preDeparture information.One of the best user-friendly site.</li> </br></br>
  </ol>
  </body>
  </html>
 